spring.application.name=spring-dan1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3308/example_db
spring.datasource.username=root
spring.datasource.password=root
server.port=8000